
echo 1 > /sys/bus/i2c/drivers/INA231/0-0045/enable
echo 1 > /sys/bus/i2c/drivers/INA231/0-0040/enable
echo 1 > /sys/bus/i2c/drivers/INA231/0-0041/enable
echo 1 > /sys/bus/i2c/drivers/INA231/0-0044/enable

echo userspace >/sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
echo userspace >/sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
echo userspace >/sys/devices/system/cpu/cpu5/cpufreq/scaling_governor
echo userspace >/sys/devices/system/cpu/cpu6/cpufreq/scaling_governor
echo userspace >/sys/devices/system/cpu/cpu7/cpufreq/scaling_governor
echo 2
echo 1400000 >/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
echo 1400000 >/sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
echo 1400000 >/sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
echo 1400000 >/sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
echo 2000000 >/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
echo 2000000 >/sys/devices/system/cpu/cpu5/cpufreq/scaling_max_freq
echo 2000000 >/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq
echo 2000000 >/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq
echo 3
echo 1400000 >/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
echo 1400000 >/sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
echo 1400000 >/sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
echo 1400000 >/sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
echo 2000000 >/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
echo 2000000 >/sys/devices/system/cpu/cpu5/cpufreq/scaling_min_freq
echo 2000000 >/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq
echo 2000000 >/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq
echo 4
cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq

cnt=3
while [ $cnt -lt 4 ]
do	
	if [ $cnt -eq 1 ]
	then
		rt0=3279 
		rt1=4661 
		rt2=92563 
		rt3=120528 
		rt4=51877  
		rt5=12436

		avgips0=218928005  
		avgips1=219208260  
		avgips2=229857935  
		avgips3=883221648  
		avgips4=1221367950  
		avgips5=1225674924  

		eer0=0.92
		eer1=0.89
		eer2=1.80
		eer3=1.12
		eer4=1.08
		eer5=1.30
 
		appnae1="specrand_base.arm"
		appnae2="specrand999"
		appnae3="mcf_base.ArmLinuxGnuAbi-"
		appnae4="perlbench_base.ArmLinuxGnuAbi-"
		appnae5="omnetpp_base.arm"
		appnae6="astar_base.arm"
			
		./spec/CPU2006/998.specrand/specrand_base.arm 9242 39332 spec/CPU2006/998.specrand/res.out 2> spec/CPU2006/998.specrand/res.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/999.specrand/specrand999 9242 39332 spec/CPU2006/999.specrand/res.out 2> spec/CPU2006/999.specrand/res.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/473.astar/astar_base.arm spec/CPU2006/473.astar/lake.cfg > spec/CPU2006/473.astar/astar.out 2> spec/CPU2006/473.astar/astar.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 2 ]
	then
		rt0=63778
		rt1=435498 
		rt2=42445 
		rt3=47497 
		rt4=88130  
		rt5=200896

		avgips0=1214322619   
		avgips1=1369214639  
		avgips2=1380937043   
		avgips3=1460850171   
		avgips4=1475138112   
		avgips5=1488867903  

		eer0=1.31
		eer1=1.25
		eer2=1.09
		eer3=0.96
		eer4=0.97
		eer5=1.08
 
		appnae1="gobmk_base.arm"
		appnae2="sjeng_base.arm"
		appnae3="GemsFDTD_base.arm"
		appnae4="povray_base.arm"
		appnae5="milc_base.arm"
		appnae6="cactusADM_base.arm"
			
		./spec/CPU2006/445.gobmk/gobmk_base.arm --quiet --mode gtp < spec/CPU2006/445.gobmk/dniwog.tst > spec/CPU2006/445.gobmk/gobmk.reff.score2.out 2> spec/CPU2006/445.gobmk/gobmk.ref.score2.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/458.sjeng/sjeng_base.arm spec/CPU2006/458.sjeng/ref.txt > spec/CPU2006/458.sjeng/sjeng.ref.out 2> spec/CPU2006/458.sjeng/sjeng.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/436.cactusADM/cactusADM_base.arm spec/CPU2006/436.cactusADM/benchADM.par > spec/CPU2006/436.cactusADM/cactusADM.ref.out 2> spec/CPU2006/436.cactusADM/cactusADM.ref.err & 
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 3 ]
	then
		rt0=66360
		rt1=251564 
		rt2=34253 
		rt3=7139 
		rt4=29643  
		rt5=98751

		avgips0=1543005401    
		avgips1=1558655713   
		avgips2=1612274795    
		avgips3=1621213004    
		avgips4=1621409626    
		avgips5=1701625147   

		eer0=1.26
		eer1=0.97
		eer2=0.96
		eer3=1.30
		eer4=1.06
		eer5=1.05
 
		appnae1="bzip2_base.ArmLinuxGnuAbi-"
		appnae2="gamess_base.arm"
		appnae3="calculix_base.arm"
		appnae4="Xalan_base.arm"
		appnae5="tonto_base.arm"
		appnae6="zeusmp_base.arm"
			
		./spec/CPU2006/401.bzip2/run/run_base_ref_ArmLinuxGnuAbi-.0000/bzip2_base.ArmLinuxGnuAbi- ./spec/CPU2006/401.bzip2/run/run_base_ref_ArmLinuxGnuAbi-.0000/input.program &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/416.gamess/gamess_base.arm < spec/CPU2006/416.gamess/cytosine.2.config > gamess.ref.cytosine.out 2> gamess.ref.cytosine.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/454.calculix/calculix_base.arm -i stairs > calculix.ref.out 2> calculix.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/483.xalancbmk/Xalan_base.arm -v spec/CPU2006/483.xalancbmk/test.xml spec/CPU2006/483.xalancbmk/xalanc.xsl &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/465.tonto/tonto_base.arm > spec/CPU2006/465.tonto/tonto.ref.out 2> spec/CPU2006/465.tonto/tonto.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err & 
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 4 ]
	then
		rt0=34848
		rt1=139759 
		rt2=214224 
		rt3=191415 
		rt4=92563  
		rt5=120528

		avgips0=1905759519     
		avgips1=1934815242    
		avgips2=1080145489      
		avgips3=1206609988      
		avgips4=229857935     
		avgips5=883221648    

		eer0=2.12
		eer1=1.27
		eer2=1.13
		eer3=1.31
		eer4=1.80
		eer5=1.12
 
		appnae1="libquantum_base.arm"
		appnae2="h264ref_base.ArmLinuxGnuAbi-"
		appnae3="gcc_base.arm"
		appnae4="soplex_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/462.libquantum/libquantum_base.arm 250 8 > spec/CPU2006/462.libquantum/libquantum.ref.out 2> spec/CPU2006/462.libquantum/libquantum.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/h264ref_base.ArmLinuxGnuAbi- -d ./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/foreman_ref_encoder_main.cfg &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/403.gcc/gcc_base.arm spec/CPU2006/403.gcc/200.i -o spec/CPU2006/403.gcc/200.s > spec/CPU2006/403.gcc/gcc.ref.200.out 2> spec/CPU2006/403.gcc/gcc.ref.200.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 5 ]
	then
		rt0=160751
		rt1=98751 
		rt2=188156 
		rt3=210945 
		rt4=47497  
		rt5=120528

		avgips0=1776460007      
		avgips1=1701625147     
		avgips2=1799406948       
		avgips3=1880393579       
		avgips4=1460850171      
		avgips5=883221648     

		eer0=1.27
		eer1=1.05
		eer2=1.02
		eer3=1.04
		eer4=0.96
		eer5=1.12
 
		appnae1="leslie3d_base.arm"
		appnae2="zeusmp_base.arm"
		appnae3="lbm_base.arm"
		appnae4="hmmer_base.ArmLinuxGnuAbi-"
		appnae5="povray_base.arm"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/456.hmmer/run/run_base_ref_ArmLinuxGnuAbi-.0000/hmmer_base.ArmLinuxGnuAbi-  --num 50000 ./spec/CPU2006/456.hmmer/run/run_base_ref_ArmLinuxGnuAbi-.0000/nph3.hmm &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 6 ]
	then
		rt0=40342
		rt1=127320 
		rt2=160751 
		rt3=98751 
		rt4=188156  
		rt5=120528

		avgips0=1761880491       
		avgips1=1775008158      
		avgips2=1776460007        
		avgips3=1701625147        
		avgips4=1799406948       
		avgips5=883221648      

		eer0=0.91
		eer1=1.12
		eer2=1.27
		eer3=1.05
		eer4=1.02
		eer5=1.12
 
		appnae1="gromacs"
		appnae2="bwaves_base.arm"
		appnae3="leslie3d_base.arm"
		appnae4="zeusmp_base.arm"
		appnae5="lbm_base.arm"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/435.gromacs/gromacs -silent -deffnm gromacs -nice 0 > gromacs.ref.out 2> gromacs.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 7 ]
	then
		rt0=210945
		rt1=34848 
		rt2=139759 
		rt3=47497 
		rt4=88130  
		rt5=200896

		avgips0=1880393579        
		avgips1=1905759519       
		avgips2=1934815242         
		avgips3=1460850171         
		avgips4=1475138112        
		avgips5=1488867903       

		eer0=1.04
		eer1=2.12
		eer2=1.27
		eer3=0.96
		eer4=0.97
		eer5=1.08
 
		appnae1="hmmer_base.ArmLinuxGnuAbi-"
		appnae2="libquantum_base.arm"
		appnae3="h264ref_base.ArmLinuxGnuAbi-"
		appnae4="povray_base.arm"
		appnae5="milc_base.arm"
		appnae6="cactusADM_base.arm"
			
		./spec/CPU2006/456.hmmer/run/run_base_ref_ArmLinuxGnuAbi-.0000/hmmer_base.ArmLinuxGnuAbi-  --num 50000 ./spec/CPU2006/456.hmmer/run/run_base_ref_ArmLinuxGnuAbi-.0000/nph3.hmm &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/462.libquantum/libquantum_base.arm 250 8 > spec/CPU2006/462.libquantum/libquantum.ref.out 2> spec/CPU2006/462.libquantum/libquantum.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/h264ref_base.ArmLinuxGnuAbi- -d ./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/foreman_ref_encoder_main.cfg &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/436.cactusADM/cactusADM_base.arm spec/CPU2006/436.cactusADM/benchADM.par > spec/CPU2006/436.cactusADM/cactusADM.ref.out 2> spec/CPU2006/436.cactusADM/cactusADM.ref.err & 
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 8 ]
	then
		rt0=7139
		rt1=191415 
		rt2=42445 
		rt3=47497 
		rt4=88130  
		rt5=120528

		avgips0=1621213004         
		avgips1=1206609988        
		avgips2=1380937043          
		avgips3=1460850171         
		avgips4=1475138112        
		avgips5=883221648        

		eer0=1.30
		eer1=1.31
		eer2=1.09
		eer3=0.96
		eer4=0.97
		eer5=1.12
 
		appnae1="Xalan_base.arm"
		appnae2="soplex_base.arm"
		appnae3="GemsFDTD_base.arm"
		appnae4="povray_base.arm"
		appnae5="milc_base.arm"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/483.xalancbmk/Xalan_base.arm -v spec/CPU2006/483.xalancbmk/test.xml spec/CPU2006/483.xalancbmk/xalanc.xsl &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 9 ]
	then
		rt0=42445
		rt1=47497 
		rt2=88130 
		rt3=51877 
		rt4=92563  
		rt5=120528

		avgips0=1380937043          
		avgips1=1460850171         
		avgips2=1475138112           
		avgips3=1221367950          
		avgips4=229857935         
		avgips5=883221648         

		eer0=1.09
		eer1=0.96
		eer2=0.97
		eer3=1.08
		eer4=1.80
		eer5=1.12
 
		appnae1="GemsFDTD_base.arm"
		appnae2="povray_base.arm"
		appnae3="milc_base.arm"
		appnae4="omnetpp_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 10 ]
	then
		rt0=200896
		rt1=42445 
		rt2=47497 
		rt3=88130 
		rt4=120528  
		rt5=51877

		avgips0=1488867903           
		avgips1=1380937043          
		avgips2=1460850171            
		avgips3=1475138112           
		avgips4=883221648          
		avgips5=1221367950          

		eer0=1.08
		eer1=1.09
		eer2=0.96
		eer3=0.97
		eer4=1.12
		eer5=1.08
 
		appnae1="cactusADM_base.arm"
		appnae2="GemsFDTD_base.arm"
		appnae3="povray_base.arm"
		appnae4="milc_base.arm"
		appnae5="perlbench_base.ArmLinuxGnuAbi-"
		appnae6="omnetpp_base.arm"
			
		./spec/CPU2006/436.cactusADM/cactusADM_base.arm spec/CPU2006/436.cactusADM/benchADM.par > spec/CPU2006/436.cactusADM/cactusADM.ref.out 2> spec/CPU2006/436.cactusADM/cactusADM.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 11 ]
	then
		rt0=191415
		rt1=42445 
		rt2=47497 
		rt3=88130 
		rt4=200896 
		rt5=51877

		avgips0=1206609988            
		avgips1=1380937043          
		avgips2=1460850171            
		avgips3=1475138112           
		avgips4=1488867903           
		avgips5=1221367950           

		eer0=1.31
		eer1=1.09
		eer2=0.96
		eer3=0.97
		eer4=1.08
		eer5=1.08
 
		appnae1="soplex_base.arm"
		appnae2="GemsFDTD_base.arm"
		appnae3="povray_base.arm"
		appnae4="milc_base.arm"
		appnae5="cactusADM_base.arm"
		appnae6="omnetpp_base.arm"
			
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/436.cactusADM/cactusADM_base.arm spec/CPU2006/436.cactusADM/benchADM.par > spec/CPU2006/436.cactusADM/cactusADM.ref.out 2> spec/CPU2006/436.cactusADM/cactusADM.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 12 ]
	then
		rt0=214224
		rt1=191415 
		rt2=51877 
		rt3=12436 
		rt4=92563 
		rt5=120528

		avgips0=1080145489             
		avgips1=1206609988           
		avgips2=1221367950             
		avgips3=1225674924            
		avgips4=229857935            
		avgips5=883221648            

		eer0=1.13
		eer1=1.31
		eer2=1.08
		eer3=1.30
		eer4=1.80
		eer5=1.12
 
		appnae1="gcc_base.arm"
		appnae2="soplex_base.arm"
		appnae3="omnetpp_base.arm"
		appnae4="astar_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/403.gcc/gcc_base.arm spec/CPU2006/403.gcc/200.i -o spec/CPU2006/403.gcc/200.s > spec/CPU2006/403.gcc/gcc.ref.200.out 2> spec/CPU2006/403.gcc/gcc.ref.200.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/473.astar/astar_base.arm spec/CPU2006/473.astar/lake.cfg > spec/CPU2006/473.astar/astar.out 2> spec/CPU2006/473.astar/astar.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 13 ]
	then
		rt0=63778
		rt1=127320 
		rt2=12436 
		rt3=92563 
		rt4=120528 
		rt5=51877

		avgips0=1214322619              
		avgips1=1775008158           
		avgips2=1225674924             
		avgips3=229857935            
		avgips4=883221648            
		avgips5=1221367950             

		eer0=1.31
		eer1=1.12
		eer2=1.30
		eer3=1.80
		eer4=1.12
		eer5=1.08
 
		appnae1="gobmk_base.arm"
		appnae2="bwaves_base.arm"
		appnae3="astar_base.arm"
		appnae4="mcf_base.ArmLinuxGnuAbi-"
		appnae5="perlbench_base.ArmLinuxGnuAbi-"
		appnae6="omnetpp_base.arm"
			
		./spec/CPU2006/445.gobmk/gobmk_base.arm --quiet --mode gtp < spec/CPU2006/445.gobmk/dniwog.tst > spec/CPU2006/445.gobmk/gobmk.reff.score2.out 2> spec/CPU2006/445.gobmk/gobmk.ref.score2.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/473.astar/astar_base.arm spec/CPU2006/473.astar/lake.cfg > spec/CPU2006/473.astar/astar.out 2> spec/CPU2006/473.astar/astar.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 14 ]
	then
		rt0=160751
		rt1=720325 
		rt2=188156 
		rt3=120528 
		rt4=51877 
		rt5=92563

		avgips0=1776460007               
		avgips1=1795699576            
		avgips2=1799406948              
		avgips3=883221648             
		avgips4=1221367950             
		avgips5=229857935              

		eer0=1.27
		eer1=1.04
		eer2=1.02
		eer3=1.12
		eer4=1.08
		eer5=1.80
 
		appnae1="leslie3d_base.arm"
		appnae2="namd_base.arm"
		appnae3="lbm_base.arm"
		appnae4="perlbench_base.ArmLinuxGnuAbi-"
		appnae5="omnetpp_base.arm"
		appnae6="mcf_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/444.namd/namd_base.arm --input spec/CPU2006/444.namd/namd.input --iterations 1 --output spec/CPU2006/444.namd/namd.out > spec/CPU2006/444.namd/namd.ref.out 2> spec/CPU2006/444.namd/namd.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 15 ]
	then
		rt0=40342
		rt1=127320 
		rt2=51877 
		rt3=12436 
		rt4=92563 
		rt5=120528

		avgips0=1761880491              
		avgips1=1775008158           
		avgips2=1221367950             
		avgips3=1225674924            
		avgips4=229857935            
		avgips5=883221648            

		eer0=0.91
		eer1=1.13
		eer2=1.08
		eer3=1.30
		eer4=1.80
		eer5=1.12
 
		appnae1="gromacs"
		appnae2="bwaves_base.arm"
		appnae3="omnetpp_base.arm"
		appnae4="astar_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/435.gromacs/gromacs -silent -deffnm gromacs -nice 0 > gromacs.ref.out 2> gromacs.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/473.astar/astar_base.arm spec/CPU2006/473.astar/lake.cfg > spec/CPU2006/473.astar/astar.out 2> spec/CPU2006/473.astar/astar.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	fi

	pid0="$(pidof ${appnae1})"
	pid1="$(pidof ${appnae2})"
	pid2="$(pidof ${appnae3})"
	pid3="$(pidof ${appnae4})"
	pid4="$(pidof ${appnae5})"
	pid5="$(pidof ${appnae6})"
	
	taskset -cp 1,2,3,5,6,7 $pid0
	taskset -cp 1,2,3,5,6,7 $pid1
	taskset -cp 1,2,3,5,6,7 $pid2
	taskset -cp 1,2,3,5,6,7 $pid3
	taskset -cp 1,2,3,5,6,7 $pid4
	taskset -cp 1,2,3,5,6,7 $pid5
	
	pcnt=6
	totaldur0=0
	totaldur1=0
	totaldur2=0
	totaldur3=0
	totaldur4=0
	totaldur5=0
	EDP=0
	curtedp=$(($(date +%s%N)/1000000))
	while [ $(echo ${#pcnt}) -gt 0 ]
	do	
		pid0="$(pidof ${appnae1})"
		pid1="$(pidof ${appnae2})"
		pid2="$(pidof ${appnae3})"
		pid3="$(pidof ${appnae4})"
		pid4="$(pidof ${appnae5})"
		pid5="$(pidof ${appnae6})"
		
		pcnt=""
		if [ $(echo ${#pid0}) -gt 0 ]
		then
			pcnt=$(( $pcnt + 1 ))	
			curt=$(($(date +%s%N)/1000000))
			totaldur0=$(($(( $curt - t0 ))))
		fi
		if [ $(echo ${#pid1}) -gt 0 ]
		then
			pcnt=$(( $pcnt + 1 ))
			curt=$(($(date +%s%N)/1000000))
			totaldur1=$(($(( $curt - t1 ))))
		fi
		if [ $(echo ${#pid2}) -gt 0 ]
		then
			pcnt=$(( $pcnt + 1 )) 
			curt=$(($(date +%s%N)/1000000))
			totaldur2=$(($(( $curt - t2 ))))
		fi
		if [ $(echo ${#pid3}) -gt 0 ]
		then
			pcnt=$(( $pcnt + 1 )) 
			curt=$(($(date +%s%N)/1000000))
			totaldur3=$(($(( $curt - t3 ))))
		fi
		if [ $(echo ${#pid4}) -gt 0 ]
		then
			pcnt=$(( $pcnt + 1 )) 
			curt=$(($(date +%s%N)/1000000))
			totaldur4=$(($(( $curt - t4 ))))
		fi
		if [ $(echo ${#pid5}) -gt 0 ]
		then
			pcnt=$(( $pcnt + 1 )) 
			curt=$(($(date +%s%N)/1000000))
			totaldur5=$(($(( $curt - t5 ))))
		fi

		A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
		A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`

		prevedp=$curtedp
		curtedp=$(($(date +%s%N)/1000000))		
		curedp=$(echo "scale=2; $(echo "scale=2; $(( $curtedp-$prevedp ))/1000" | bc)*$(echo "scale=2; $A7_W+$A15_W" | bc)" | bc)
		EDP=$(echo "scale=2; $EDP+$curedp" | bc)

		sleep 1s
		echo $pcnt

	done	
	pd0="$(echo "scale=2; $(( $rt0 ))/$(( $totaldur0 ))" | bc)"
	pd1="$(echo "scale=2; $(( $rt1 ))/$(( $totaldur1 ))" | bc)"
	pd2="$(echo "scale=2; $(( $rt2 ))/$(( $totaldur2 ))" | bc)"
	pd3="$(echo "scale=2; $(( $rt3 ))/$(( $totaldur3 ))" | bc)"
	pd4="$(echo "scale=2; $(( $rt4 ))/$(( $totaldur4 ))" | bc)"
	pd5="$(echo "scale=2; $(( $rt5 ))/$(( $totaldur5 ))" | bc)"

	uniformity="$(./cluni 6 $pd0 $pd1 $pd2 $pd3 $pd4 $pd5)"
	echo " linux $cnt  ${EDP} $rt0 $rt1 $rt2 $rt3 $rt4 $rt5 ${totaldur0} ${totaldur1} ${totaldur2} ${totaldur3} ${totaldur4} ${totaldur5} $pd0 $pd1 $pd2 $pd3 $pd4 $pd5 $uniformity" >> salamioutput/rescmp.log
	cnt=$(( $cnt + 1 ))
done

